####################===系统配置===####################
#                                                    #
#                                                    #
######################################################
server.port=8091

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
logging.level.org.spring.springboot.dao=debug

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

##JSP 配置
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# Single file max size
multipart.maxFileSize=100Mb
# All files max size
multipart.maxRequestSize=100Mb

#mongodb
#spring.data.mongodb.uri=mongodb://root:Qx123456@dds-bp1f2714d424ebc41208-pub.mongodb.rds.aliyuncs.com:3717
#spring.data.mongodb.uri=mongodb://root:Qx123456@47.98.77.203:3717
#spring.data.mongodb.port=
spring.data.mongodb.password=Qx123456
spring.data.mongodb.username=root
spring.data.mongodb.database=MT

spring.data.mongodb.uri=mongodb://root:Qx123456@dds-bp1f2714d424ebc41208-pub.mongodb.rds.aliyuncs.com:3717,dds-bp1f2714d424ebc42349-pub.mongodb.rds.aliyuncs.com:3717/admin?replicaSet=mgset-10955659
# \u914D\u7F6E\u8FD9\u4E2A\u503C\u5C31\u53EF\u4EE5\u683C\u5F0F\u5316\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=101.37.117.13
# Redis服务器连接端口
spring.redis.port=6380
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

##单服务器
#spring.redis.cluster.nodes=101.37.117.13:7000,101.37.117.13:7001,101.37.117.13:7002,101.37.117.13:7003,101.37.117.13:7004,101.37.117.13:7005
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.pool.min-idle=20
### 连接超时时间（毫秒）
#spring.redis.timeout=60000


spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=101.37.117.13
spring.rabbitmq.port=5672
spring.rabbitmq.username=mt_user
spring.rabbitmq.password=123456





